# AntolinReader

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/: Main.java  module-info.java
src/main/java/assembly/: Main.java
src/main/java/gui/: App.java  Controller.java
src/main/java/importing/: Importer.java  PositionHandler.java  PupilCombiner.java
src/main/java/logic/: Klasse.java  Pupil.java  Util.java
src/main/java/main/: Main.java
src/main/resources/: View.fxml
src/test/java/: TestImport.java
